@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.plans__title h3, .services__container .services__text h2, .contact__header h2, .testimonials__header h2, .hiw__text h2 {
  background: linear-gradient(to right, rgba(124, 112, 255, 0.9529411765) 40%, #F678FF 60%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.faq__header h2 {
  background: linear-gradient(to right, rgba(124, 112, 255, 0.9529411765) 2%, #F678FF 16%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200%;
  background-position: left;
  transition: background-size 0.5s ease;
}

.services__container .services__navbar .services__bar-progress, .hero__text-cta {
  background: linear-gradient(90deg, rgba(124, 112, 255, 0.9529411765) 0%, #F678FF 100%);
}

footer, .hero__content {
  background: rgba(30, 30, 30, 0.75);
  -webkit-backdrop-filter: blur(18px);
  border-bottom: solid 1px;
  border-image: linear-gradient(to right, #1e1e1e, #2C2C2C, #1e1e1e) 1;
  border-radius: 12px;
}

footer, .contact, .testimonials__container, .faq__container, .hiw__container {
  margin: 6rem 0;
}

body {
  font-family: "Onest", sans-serif;
  background-color: #1E1E1E;
  color: #fff;
  font-size: 1rem;
}

.container {
  margin: 0 2rem;
}

@media (max-width: 599px) {
  .container {
    margin: 0 1rem;
  }
}
.plans__title h3, .services__container .services__text h2, .testimonials__header h2, .faq__header h2, .hiw__text h2, .contact__header h2 {
  font-size: 3rem;
  font-weight: 700;
}

.plans__title h4, .services__container .services__text, .testimonials__header h3, .faq__header p, .hiw__text, .trusted__world p, .trusted__brands p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.85);
  font-weight: 300;
}

.testimonials__cards .testimonial-card p {
  font-size: 1rem;
  font-weight: 200;
  color: rgba(255, 255, 255, 0.85);
}

.hero__text-cta {
  display: inline-block;
  padding: 1rem;
  color: #1E1E1E;
  font-weight: 600;
  text-decoration: none;
  border-radius: 0.6rem;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}
.hero__text-cta img {
  margin-left: 0.6rem;
  height: 1rem;
}

.header {
  width: 100%;
  margin: 0 auto;
  position: sticky;
  width: 100%;
  margin-bottom: 64px;
  z-index: 100;
  top: 0;
  border-bottom: solid 1px;
  border-image: linear-gradient(to right, #1e1e1e, #2C2C2C, #1e1e1e) 1;
  background: rgba(30, 30, 30, 0.75);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border-radius: 10px;
}
@media (max-width: 599px) {
  .header {
    margin-bottom: 2rem;
  }
}

/* Navbar-desktop */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 24px 48px;
  width: 100%;
}

.nav img {
  height: 36px;
}

.nav__links {
  display: flex;
  font-weight: 400;
}

.nav__links-item a {
  margin: 0 16px;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.45);
  text-decoration: none;
  transition: 0.3s;
}

.nav__links-item a:hover {
  color: #fff;
  transition: ease-in-out 0.4s;
}

.nav__btn {
  color: #FBE9BE;
  padding: 12px 24px;
  font-size: 1rem;
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  background: linear-gradient(90deg, #1E1E1E, #1E1E1E) padding-box, linear-gradient(-225deg, rgba(83, 83, 83, 0.2392156863), rgba(44, 44, 44, 0.1215686275)) border-box;
  border-color: transparent;
  transition: ease-in 0.4s;
  cursor: pointer;
}

.nav__btn:hover {
  background: linear-gradient(90deg, #1E1E1E, #1E1E1E) padding-box, linear-gradient(80deg, rgba(119, 119, 119, 0.2588235294), rgba(87, 87, 87, 0.062745098)) border-box;
}

.button-header p {
  margin-left: 12px;
}

/* Sidebar--mobile-tablet */
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 80%;
  z-index: 999;
  padding-right: 16px;
  padding-top: 32px;
  gap: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  background-color: #1E1E1E;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: none;
}

.menu-button {
  display: none;
}

.sidebar {
  display: none;
  opacity: 0;
}

.sidebar.show {
  display: flex;
  opacity: 1;
}

@media (max-width: 842px) {
  .nav {
    padding: 24px 24px;
  }
  .sidebar {
    opacity: 0;
  }
  .menu-button {
    display: none;
  }
  .sidebar.show {
    display: flex;
    opacity: 1;
  }
  .header {
    margin-bottom: 24px;
  }
  .hideOnMobile {
    display: none;
  }
  .menu-button {
    display: flex;
  }
  .nav__links-item a:hover {
    margin: 0 16px;
  }
}
@media (min-width: 649px) and (max-width: 1024px) {
  .header {
    margin-bottom: 32px;
  }
}
.hero {
  display: flex;
  align-items: center;
}
.hero__content {
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 1px solid;
}
.hero__text {
  max-width: 50%;
  text-align: left;
}
.hero__text a {
  font-size: 1.4rem;
  line-height: 0;
}
.hero__text-subtitle {
  color: rgba(255, 255, 255, 0.45);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0;
  text-transform: uppercase;
}
.hero__text-title {
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 24px;
  text-transform: uppercase;
}
.hero__text-cta img {
  margin-left: 0.6rem;
  height: 1rem;
}
.hero__video {
  width: 46%;
}
.hero__video video {
  cursor: pointer;
}
.hero__video-frame {
  max-width: 100%;
  border-radius: 1rem;
}
@media (min-width: 340px) and (max-width: 799px) {
  .hero {
    margin: 0;
    flex-direction: column-reverse;
    align-items: stretch;
  }
  .hero__content {
    flex-wrap: wrap;
    margin-bottom: 2rem;
  }
  .hero__text, .hero__video {
    width: 100%;
    max-width: none;
    margin-bottom: 1rem;
    order: unset;
  }
  .hero__text {
    order: 2;
  }
  .hero__text-cta {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero__text-title {
    font-size: 2.1rem;
    margin-bottom: 1.6rem;
  }
  .hero__text-subtitle {
    font-size: 1.2rem;
  }
  .hero__video {
    order: 1;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
}

@media (min-width: 677px) and (max-width: 799px) {
  .hero__text-cta {
    width: fit-content;
  }
}
@media (min-width: 800px) and (max-width: 923px) {
  .hero__text-title {
    font-size: 2.2rem;
  }
}
@media (min-width: 924px) and (max-width: 1138px) {
  .hero__text-title {
    font-size: 3.2rem;
  }
}
.trusted {
  display: flex;
  margin-bottom: 64px;
}
.trusted__world {
  text-align: end;
}
.trusted__world p {
  margin-bottom: 0.4rem;
  margin-top: 1rem;
  color: rgba(255, 255, 255, 0.85);
}
.trusted__world ul {
  display: inline-flex;
  gap: 1rem;
}
.trusted__world li {
  color: rgba(255, 255, 255, 0.85);
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1.8px;
}
.trusted__results {
  margin-bottom: 3rem;
}
.trusted__results ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.trusted__brands {
  margin: 1rem 0;
  text-align: left;
}
.trusted__brands p {
  margin-bottom: 0.4rem;
  margin-left: 0.4rem;
  color: rgba(255, 255, 255, 0.85);
}
.trusted__brands ul {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.trusted__brands ul li {
  color: rgba(255, 255, 255, 0.45);
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.trusted__brands ul img {
  height: 32px;
  opacity: 80%;
}

.hiw__container {
  padding: 2rem;
  max-width: 1250px;
  margin: 0 auto;
}
@media (max-width: 599px) {
  .hiw__container {
    padding: 0;
  }
}

.hiw__text {
  text-align: center;
  margin-bottom: 2rem;
}
.hiw__cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
@media (max-width: 599px) {
  .hiw__cards {
    flex-direction: column;
    width: 100%;
  }
}

.hiw__cards__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  text-align: center;
  padding: 3.5rem 2.8rem;
  background-color: #2c2c2c;
  width: 100%;
  box-sizing: border-box;
  border-radius: 16px;
}
.hiw__cards__item h3 {
  font-size: 1.8rem;
  color: rgba(255, 255, 255, 0.85);
  line-height: 1.2;
}
@media (max-width: 599px) {
  .hiw__cards__item h3 {
    font-size: 1.4rem;
    justify-content: center;
    width: 100%;
  }
}
.hiw__cards__item p {
  color: rgba(255, 255, 255, 0.45);
}
@media (max-width: 599px) {
  .hiw__cards__item p {
    font-size: 1rem;
  }
}
.hiw__cards__item .hiw__animation {
  display: flex;
  align-items: center;
  height: 96px;
}
@media (max-width: 599px) {
  .hiw__cards__item .hiw__animation {
    margin-top: 2rem;
    margin-bottom: 0;
  }
}
@media (max-width: 599px) {
  .hiw__cards__item {
    padding: 2.5rem 2.6rem;
  }
}

@media only screen and (min-width: 501px) and (max-width: 980px) {
  .hiw__cards {
    display: block;
  }
  .hiw__cards__item {
    flex-direction: row;
    align-items: center;
    justify-content: left;
    margin-bottom: 2rem;
    height: min-content;
    flex-direction: row-reverse;
  }
  .hiw__cards__item h3, .hiw__cards__item p {
    text-align: left;
  }
  .hiw__cards__item .hiw__animation {
    margin-bottom: 0;
    margin-right: 24px;
  }
}
.hiw__cards__item {
  display: flex;
  align-items: center;
}

.hiw__svg {
  width: 50%;
}

.hiw__cards__item--height {
  min-height: 380px;
  min-width: 303px;
}
@media (max-width: 599px) {
  .hiw__cards__item--height {
    min-height: fit-content;
  }
}
@media only screen and (min-width: 502px) and (max-width: 980px) {
  .hiw__cards__item--height {
    min-height: auto;
  }
}

@media (max-width: 599px) {
  .services__right {
    display: none;
  }
  .pin-spacer {
    display: none;
  }
}
.faq__container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
@media (max-width: 599px) {
  .faq__container {
    display: block;
  }
}

.faq {
  max-width: 1250px;
  margin: 0 auto;
}
@media (max-width: 599px) {
  .faq {
    width: 100%;
  }
}
.faq__header {
  flex: 0 0 25%;
  position: -webkit-sticky; /* Para navegadores mais antigos */
  position: sticky;
  top: 116px;
  z-index: 0;
}
@media (max-width: 599px) {
  .faq__header {
    display: block;
    margin: 0 1rem;
    position: static;
    text-align: center;
  }
}
@media (max-width: 599px) {
  .faq__header h2 {
    background: linear-gradient(to right, rgba(124, 112, 255, 0.9529411765) 40%, #F678FF 60%);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.faq__header p {
  padding-bottom: 1.2rem;
}
.faq__accordion {
  flex: 0 0 70%;
  display: block;
  width: 100%;
}
.faq__accordion__item {
  border-radius: 12px;
  background-color: #2B2B2B;
  margin-bottom: 1.4rem;
  transition: 0.2s;
}
.faq__accordion__item:hover, .faq__accordion__item.active {
  cursor: pointer;
  background-color: #353535;
}
.faq__question {
  width: 100%;
  padding: 2rem;
  background-color: transparent; /* Transparente para herdar a cor de fundo do contÃªiner pai */
  color: #FBE9BE;
  font-family: "Onest", sans-serif;
  font-size: 1rem;
  text-align: left;
  font-weight: 600;
  cursor: pointer;
  border: none;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  transition: 0.4s;
  display: flex;
  line-height: 1;
  justify-content: space-between;
  align-items: start;
}
@media (max-width: 599px) {
  .faq__question {
    line-height: 1.3;
  }
}
.faq__question i {
  font-size: 0.8rem;
  margin-left: 1rem;
}
.faq__answer {
  padding: 0rem 2rem 2rem 2rem;
  font-family: "Onest", sans-serif;
  font-size: 1rem;
  text-align: left;
  color: rgba(255, 255, 255, 0.85);
  font-weight: 300;
  display: none;
}

.rotate-icon {
  rotate: 180deg;
}

.testimonials {
  max-width: 1250px;
  margin: 0 auto;
}
.testimonials__header {
  margin-bottom: 2rem;
  text-align: center;
}
.testimonials__cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 599px) {
  .testimonials__cards {
    width: 100%;
    display: block;
  }
}
.testimonials__cards .testimonial-card {
  width: 49%;
  background-color: #2B2B2B;
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 1rem;
}
@media (max-width: 599px) {
  .testimonials__cards .testimonial-card {
    width: 100%;
  }
}
@media (min-width: 580px) and (max-width: 796px) {
  .testimonials__cards .testimonial-card {
    width: 100%;
  }
}
.testimonials__cards .testimonial-card .testimonial-card__name p {
  font-size: 0.8rem;
  line-height: 0.8;
  font-weight: 500;
  color: #FBE9BE;
}
.testimonials__cards .testimonial-card .testimonial-card__name span {
  font-size: 0.8rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.45);
}
.testimonials__cards .testimonial-card__info {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
}
.testimonials__cards .testimonial-card__info img {
  height: 54px;
  margin-right: 1.2rem;
  border-radius: 50%; /* Torna a imagem circular */
}

.contact {
  max-width: 1250px;
  margin: 6rem auto;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 599px) {
  .contact {
    display: block;
  }
}
.contact__header {
  position: -webkit-sticky;
  position: sticky;
  top: 116px;
  z-index: 99999;
  margin-right: 24px;
}
@media (max-width: 599px) {
  .contact__header {
    position: static;
  }
}
.contact__header h2 {
  margin-bottom: 2rem;
  line-height: 1.3;
}
@media (max-width: 599px) {
  .contact__header h2 {
    margin-bottom: 0.5rem;
    font-size: 2.8rem;
  }
}
.contact__header h3 {
  font-size: 2rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 0.4rem;
  color: rgba(255, 255, 255, 0.85);
}
.contact__header span, .contact__header i {
  color: rgba(255, 255, 255, 0.45);
}
.contact__header i {
  margin-right: 0.1rem;
}
.contact .form {
  background-color: #2B2B2B;
  color: rgba(255, 255, 255, 0.45);
  justify-content: flex-start;
  border-radius: 10px;
  padding: 24px;
  align-self: flex-start;
  min-width: 580px;
  max-width: 50%;
  order: 2;
  min-height: 500px;
  width: 50%;
  flex-grow: 1;
  height: max-content;
}
@media (max-width: 599px) {
  .contact .form {
    width: 100%;
    min-width: 100%;
    margin-top: 2rem;
  }
}
.contact .form__title {
  font-size: 1rem;
  margin-bottom: 2rem;
  text-align: start;
  color: rgba(255, 255, 255, 0.85);
  font-weight: 500;
}
.contact .form .form__row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.2rem;
}
@media (max-width: 599px) {
  .contact .form .form__row {
    display: block;
  }
}
.contact .form .form__row .form__group {
  width: 48%;
}
@media (max-width: 599px) {
  .contact .form .form__row .form__group {
    width: 100%;
  }
}
.contact .form .form__row .form__group select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #2B2B2B;
  color: rgba(255, 255, 255, 0.45);
  border: 1px solid rgba(255, 255, 255, 0.45);
  border-radius: 8px;
  padding: 0.8rem;
  font-size: 0.9rem;
  font-weight: 400;
  transition: 0.2s;
  position: relative;
  cursor: pointer;
}
.contact .form .form__row .form__group select:hover, .contact .form .form__row .form__group select:focus {
  background: #2B2B2B;
  border-color: rgba(255, 255, 255, 0.85);
}
.contact .form .form__row .form__group select:focus {
  outline: none;
}
.contact .form .form__row .form__group select option {
  color: rgba(255, 255, 255, 0.85);
  background: #2B2B2B;
  border: none;
  border-radius: 0;
  padding: 0.8rem;
}
.contact .form .form__row .form__group select option:hover, .contact .form .form__row .form__group select option:focus {
  background: #454545;
}
.contact .form__group {
  display: flex;
  flex-direction: column;
}
@media (max-width: 599px) {
  .contact .form__group-services {
    margin-top: 1rem;
  }
}
.contact .form__group-socials {
  margin-top: 1rem;
}
.contact .form__group .label--hidden {
  display: none;
}
.contact .form__group textarea {
  margin-top: 1rem;
  resize: none;
  height: 140px;
}
.contact .form__group input, .contact .form__group select, .contact .form__group textarea {
  font-weight: 400;
  padding: 0.8rem;
  margin-bottom: 0.8rem;
  font-size: 0.9rem;
  border-width: 1px;
  color: rgba(255, 255, 255, 0.45);
  border-style: solid;
  border-radius: 8px;
  background: linear-gradient(90deg, #2B2B2B, #2B2B2B) padding-box, linear-gradient(-225deg, #535353, #2C2C2C) border-box;
  border-color: transparent;
  transition: 0.2s;
}
.contact .form__group input:hover, .contact .form__group input:focus, .contact .form__group select:hover, .contact .form__group select:focus, .contact .form__group textarea:hover, .contact .form__group textarea:focus {
  background: linear-gradient(90deg, #363636, #363636) padding-box, linear-gradient(-225deg, #535353, #2C2C2C) border-box;
}
.contact .form__group input:focus, .contact .form__group select:focus, .contact .form__group textarea:focus {
  outline: none;
  background: linear-gradient(90deg, #363636, #363636) padding-box, linear-gradient(90deg, rgb(111, 100, 255) 0%, rgb(178, 106, 255) 50%, rgb(248, 118, 255) 100%) border-box;
  border-color: transparent;
}
.contact .form #social-1, .contact .form #social-2, .contact .form #social-3 {
  border: none;
  border-radius: 0;
  margin-bottom: 0;
  padding: 0.6rem;
  width: 92%;
}
.contact .form #social-1:hover, .contact .form #social-1:focus, .contact .form #social-2:hover, .contact .form #social-2:focus, .contact .form #social-3:hover, .contact .form #social-3:focus {
  background: transparent;
}
.contact .form #privacy {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-top: 1rem;
}
@media (max-width: 599px) {
  .contact .form #privacy {
    display: block;
  }
}
@media (max-width: 599px) {
  .contact .form #privacy p {
    font-size: 0.7rem;
  }
}
.contact .form #policy {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.45);
  margin-right: 1rem;
}
.contact .form span {
  color: #fff;
  text-decoration: underline;
}
.contact .form button {
  background-color: rgba(31, 31, 31, 0.9529411765);
  color: #FBE9BE;
  border-radius: 0.6rem;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}
@media (max-width: 599px) {
  .contact .form button {
    width: 100%;
    margin-top: 1rem;
  }
}
.contact .form button:hover {
  background-color: rgba(31, 31, 31, 0.4196078431);
}

.service-1 {
  margin-top: 0.6rem;
  align-items: center;
}

.service-1, .service-2 {
  margin-bottom: 0.6rem;
  align-items: center;
}

.service {
  font-size: 0.9rem;
}

.input-container {
  border-bottom: 1px solid #363636;
  margin-bottom: 0.2rem;
  display: inline-block;
  transition: 0.2s;
}
.input-container:focus-within {
  border-bottom: 1px solid transparent;
  border-image: linear-gradient(90deg, rgb(111, 100, 255) 0%, rgb(178, 106, 255) 50%, rgb(248, 118, 255) 100%);
  border-image-slice: 1;
}
.input-container:hover {
  border-bottom: 1px solid #646464;
}

.service-1 > input:nth-child(1) {
  margin-right: 4px;
}

.service-2 > input:nth-child(1) {
  margin-right: 4px;
}

.service-3 > input:nth-child(1) {
  margin-right: 4px;
}

@media (min-width: 600px) and (max-width: 996px) {
  .contact {
    display: block;
    margin: 0;
    margin-top: 6rem;
  }
  .contact .form {
    margin-left: 0;
  }
  .contact__header {
    text-align: left;
    margin-bottom: 2rem;
    position: static;
  }
  .contact__header h2 {
    margin-bottom: 1rem;
    line-height: 1.2;
    width: 64%;
  }
  .contact__header h3 {
    text-align: justify;
  }
  .contact .form .form__row {
    margin-bottom: 0.4rem;
  }
  .contact .form__group input, .contact .form__group select, .contact .form__group textarea {
    margin-bottom: 1rem;
    margin-bottom: 0.2rem;
  }
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid;
  border-bottom: none;
  margin-bottom: 1rem;
}
footer img {
  margin-top: 2rem;
  margin-bottom: 0.8rem;
  height: 2rem;
}
footer h4 {
  font-weight: 200;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.45);
}

.services__container {
  padding: 2rem;
  margin-top: 4rem;
  max-width: 1250px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.services__container .icon {
  color: #FBE9BE;
}
.services__container .services__text {
  margin: 6rem 0;
  text-align: center;
  margin-bottom: 2rem;
}
@media (max-width: 599px) {
  .services__container .services__text h2 {
    font-size: 2.8rem;
  }
}
.services__container .services__text p {
  font-size: 1.8rem;
  font-weight: bold;
}
.services__container .services__navbar {
  width: 100%;
  padding: 2rem 1rem;
  display: flex;
  justify-content: space-around;
  position: sticky;
  top: 5.8rem;
  background-color: #1E1E1E;
  z-index: 10;
}
.services__container .services__navbar h4 {
  font-size: 1.5rem;
  font-weight: 300;
  opacity: 0.8;
}
.services__container .services__navbar .wrapper__services__bar-progress {
  position: absolute;
  bottom: 0;
  height: 0.5rem;
  width: 100%;
}
.services__container .services__navbar .services__bar-progress {
  width: 0;
  height: 0.5rem;
}
.services__container .services__content {
  min-height: 100vh;
  width: 100%;
  display: flex;
  margin: 8rem auto 0 auto;
  justify-content: space-between;
}
.services__container .services__content .services__left, .services__container .services__content .services__right {
  display: flex;
  width: 45%;
}
.services__container .services__content .services__left {
  display: flex;
  flex-direction: column;
}
.services__container .services__content .services__left .services__item {
  height: 62vh;
  width: 100%;
  display: flex;
  gap: 1.5rem;
}
.services__container .services__content .services__left .services__item img {
  max-width: 4rem;
  height: fit-content;
  max-height: 4rem;
}
.services__container .services__content .services__left .services__item .content {
  width: 100%;
  gap: 0.75rem;
  display: flex;
  flex-direction: column;
}
.services__container .services__content .services__left .services__item .content h2 {
  font-size: 2rem;
  font-weight: 400;
}
.services__container .services__content .services__left .services__item .content h3 {
  font-size: 1.5rem;
  font-weight: 100;
  opacity: 0.8;
}
.services__container .services__content .services__left .services__item .content p {
  font-weight: 300;
  opacity: 0.8;
  margin-bottom: 0.8rem;
}
.services__container .services__content .services__left .services__item .content .plan {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.services__container .services__content .services__left .services__item .content .plan a.cta-button {
  background-color: rgba(255, 255, 255, 0.03);
  color: #FBE9BE;
  border-radius: 0.6rem;
  font-weight: 400;
  font-size: 1.4rem;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: background-color 0.2s ease;
}
.services__container .services__content .services__left .services__item .content .plan a.cta-button:hover {
  background-color: rgba(31, 31, 31, 0.4196078431);
}
.services__container .services__content .services__left .services__item .content .plan a.cta-button:hover span {
  transition: margin-left 0.2s ease;
  margin-left: 0.6rem;
}
.services__container .services__content .services__left .services__item .content .plan .plan-text {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.85);
}
.services__container .services__content .services__left .services__item .content .plan .plan-text:hover {
  cursor: pointer;
  color: #fff;
}
.services__container .services__content .services__right {
  display: flex;
  flex-direction: column;
  position: relative;
}
.services__container .services__content .services__right .service__animation {
  width: 60%;
  position: absolute;
  height: 50vh;
  display: flex;
  flex-direction: column;
}
.services__container .services__content .services__right #animacaoStep1, .services__container .services__content .services__right #animacaoStep2, .services__container .services__content .services__right #animacaoStep3 {
  height: auto;
  opacity: 0;
}
.services__container .services__content .services__right #animacaoStep1 {
  opacity: 1;
}

.plans {
  margin: 6rem 2rem;
}
.plans__title {
  text-align: center;
  margin-bottom: 4rem;
}
.plans__title h2 {
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.85);
}
.plans__title h4 {
  line-height: 1.6;
}
.plans__list li:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.plans__cards {
  gap: 16px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
@media (max-width: 599px) {
  .plans__cards {
    display: block;
  }
}
.plans__cards__item {
  display: flex;
  flex-direction: column;
  flex-basis: 400px;
  padding: 3rem 2rem;
  background-color: rgb(26, 26, 26);
  width: 30%;
  border-radius: 14px;
}
@media (max-width: 599px) {
  .plans__cards__item {
    width: 100%;
    margin-bottom: 1rem;
  }
}
.plans__cards__item:first-child h2 {
  color: rgb(139, 114, 255);
}
.plans__cards__item:nth-child(2) h2 {
  color: rgb(167, 115, 252);
}
.plans__cards__item:last-child {
  color: rgb(231, 120, 255);
}
.plans__cards__item h2 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 0.6rem;
}
.plans__cards__item p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.45);
  line-height: 1.3;
  margin-bottom: 1rem;
}
.plans__cards__item .prices h3 {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 1rem;
}
.plans__cards__item h3 span {
  color: #fff;
  font-weight: 400;
  align-items: center;
  font-size: 1rem;
}
.plans__cards__item h3 .dollar {
  font-size: 1.4rem;
}
.plans__cards__item h3 .price {
  font-size: 2.6rem;
  font-weight: 600;
}
.plans__cards__item h3 .month {
  color: rgba(255, 255, 255, 0.25);
}
.plans__cards li {
  border-bottom: 0.2px solid rgba(255, 255, 255, 0.062);
  color: rgba(255, 255, 255, 0.45);
  padding-bottom: 22px;
  font-weight: 300;
  font-size: 1rem;
  margin-bottom: 24px;
}
.plans__cards li i {
  margin-right: 16px;
  line-height: 1.8;
}
.plans__cards li .gradient-icon {
  background: linear-gradient(to right, rgb(139, 114, 255), rgb(167, 115, 252), rgb(220, 92, 248));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
}

.gradient-text-button {
  position: relative;
  background-color: #222222;
  border: none;
  cursor: pointer;
  padding: 9px 20px;
  display: inline-flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  border-radius: 12px;
  margin-bottom: 32px;
  transition: 0.2s;
}
.gradient-text-button:hover {
  background-color: rgb(26, 26, 26);
  gap: 16px;
}

.gradient-text-button .text {
  position: relative;
  z-index: 1;
  background: linear-gradient(to right, rgb(139, 114, 255), rgb(167, 115, 252), rgb(231, 120, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 600;
  text-fill-color: transparent;
}

.gradient-text-button::before {
  content: attr(data-text); /* Exibe o texto */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgb(139, 114, 255), rgb(167, 115, 252), rgb(231, 120, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  opacity: 1;
  pointer-events: none;
}

.material-symbols-outlined {
  position: relative;
  z-index: 1;
  color: rgb(231, 120, 255);
}

/*# sourceMappingURL=main.css.map */
