[33mcommit c3d96cf2a149577da350d571757682603f1451c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mto-do[m[33m)[m
Author: Ana Florentino <abmflorentino@gmail.com>
Date:   Mon May 27 18:59:00 2024 -0300

    Update to_do.txt

[33mcommit 02fd08d7df327c7a50e0719cb9cbaf429d346622[m
Author: Ana Florentino <abmflorentino@gmail.com>
Date:   Mon May 27 18:56:08 2024 -0300

    Add '_privacy-policy.scss'

[33mcommit 02cad6e9c186eca1bdf5b1e099cc7ac8430e6105[m
Author: Ana Florentino <abmflorentino@gmail.com>
Date:   Mon May 27 18:17:05 2024 -0300

    Add Privacy's Policy page

[33mcommit 528b5c90529d80430cff77d344a38b5600d47ade[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Ana Florentino <abmflorentino@gmail.com>
Date:   Mon May 27 14:06:03 2024 -0300

    initial commit --add files
