@use '../1-base/_variables';
@use '../1-base/_styles';
@use '../3-components/components.scss';
@use '../0-utils/mixins';


.hiw__container {
    @extend %section-spacer;
    padding: 2rem;
    max-width: 1250px;
    margin: 0 auto;
    margin-top: 48px;

     // x-small
     @include mixins.respond-to('x-small') {
       padding: 0
    }
}

.hiw__text {
    @extend %subtitle-text;
    text-align: center;
    margin-bottom: 2rem;

    h2 {
       @extend %title-text;
        @extend %text-gradient;
    }
}


.hiw__cards {
    display: flex; 
    justify-content: center; 
    align-items: center;
    gap: 2rem; 

    @include mixins.respond-to('x-small') {
       flex-direction: column;
       width: 100%;
      }
    }
.hiw__cards__item {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    
    h3 {
        font-size: 1.8rem;
        color: variables.$text-off-white85-color; 
        line-height: 1.2;


        @include mixins.respond-to('x-small') {
            font-size: 1.4rem;
           
            justify-content: center;
            width: 100%;
        }
    }
    p {
        color: variables.$text-off-white45-color; 
        @include mixins.respond-to('x-small') {
            font-size: 1rem;
        }
    }
    .hiw__animation {
        display: flex;
        align-items: center;
        height: 96px;
       
        // x-small
        @include mixins.respond-to('x-small') {
            margin-top: 2rem;
            margin-bottom: 0;
        }
    }

    text-align: center;
    padding: 3.5rem 2.8rem;
    background-color: #2c2c2c; 
    width: 100%;
    box-sizing: border-box;
    border-radius: 16px;

    @include mixins.respond-to('x-small') {
       padding: 2.5rem 2.6rem;
    }
}

@media only screen and (min-width: 501px) and (max-width: 980px) {
    
    .hiw__cards {
        display: block;
    }
    
    .hiw__cards__item {
        flex-direction: row; 
        align-items: center; 
        justify-content: left; 
        margin-bottom: 2rem;
        height: min-content;
        flex-direction: row-reverse;

        h3, p {
            text-align: left; 
        }

        .hiw__animation {
            margin-bottom: 0; 
            margin-right: 24px;
        }
    }
}

.hiw__cards__item {
    display: flex;
    align-items: center;
}


.hiw__svg {
    width: 50%; 
}

.hiw__cards__item--height {
    min-height: 380px;
    min-width: 303px;

    @include mixins.respond-to('x-small') {
        min-height: fit-content; 
    }

    @media only screen and (min-width: 502px) and (max-width: 980px) {
        min-height: auto; 
    }
}


@include mixins.respond-to('x-small') {
    .services__right {
        display: none;
        }

        .pin-spacer {
            display: none;
            }
    }